<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="/fontawesome-free-6.6.0-web/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
</head>
<style>
    #text-shadow-hover:hover{
        text-shadow: -5px 5px 2px #00578A;
    }
    #text-gradient{
        color: transparent;
        background: radial-gradient(circle, #1E212C, #1E212C, #0074B8, #00BAC6, #0074B8, #00BAC6);
        background-clip: text;
        -webkit-background-clip: text;
        background-size: 400%;
        animation: gradientShift 8s infinite linear;
    }
    #text-gradient-hover:hover{
        color: transparent;
        background: radial-gradient(circle, #1E212C, #1E212C, #0074B8, #00BAC6, #0074B8, #00BAC6);
        background-clip: text;
        -webkit-background-clip: text;
        background-size: 400%;
        animation: gradientShift 4s infinite linear;
    }
    #button-gradient-hover:hover{
        background: radial-gradient(circle, #1E212C, #1E212C, #0074B8, #00BAC6, #0074B8, #00BAC6);
        background-size: 400%;
        animation: gradientShift 4s infinite linear;
    }
    #background-hover:hover{
        background: radial-gradient(circle, #1e212c8f, #1e212c8f, lightgray, lightgray);
        background-size: 500%;
        animation: gradientShift 10s infinite linear;
    }
    #border-gradient{
        border: 2px solid transparent;
        border-radius: 5px;
        animation: borderShift 6s infinite;
    }
    @keyframes borderShift{
        0%{
            border-image: linear-gradient(to right, green, #00BAC6) 1;
        }
        50%{
            border-image: linear-gradient(to left, gray, #00BAC6) 1;
        }
        100%{
            border-image: linear-gradient(to right, #0074B8, lightgray) 1;
        }
    }

    @keyframes gradientShift {
        0% {
            background-position: 0% 0%;
        }
        100% {
            background-position: 400% 400%;
        }
    }
</style>

<body>
    <header>
        <nav class="w-[95%] m-auto mb-[10px] flex items-center justify-between sm:gap-[50px] 2xl:gap-0">
            <article>
                <img src="./Main-page-img/logo.png" alt="">
            </article> 

            <article class="flex items-center gap-[15px] sm:inline-flex 2xl:hidden">
                <i class="fa-solid fa-phone-flip fa-lg text-[#4F4F4F] hover:text-[#00578A]"></i>
                <div class="flex items-center text-center gap-[5px]">
                    <h1 class="text-[#7F8D94] cursor-default hover:text-[#00578A]">Меню</h1>
                    <i class="fa-solid cursor-pointer fa-bars fa-2xl hover:text-[#00578A] hover:scale-[1.08] transition-all duration-[0.2s] ease-in-out text-[#4F4F4F]"></i>
                </div>
            </article>

            <article class="sm:hidden 2xl:block">
                <h1 class="text-[18px] text-[#00578A] font-semibold">8 (495) 926-06-03</h1>
                <h1 class="text-[14px] text-[#4F4F4F]">
                    <i class="fa-brands fa-square-whatsapp fa-lg" style="color: #25D366;"></i>
                    <span>Whatsapp</span>
                </h1>
            </article>

            <article class="text-[14px] text-[#4F4F4F] sm:hidden 2xl:block">
                <h1>info@gormedcentre.ru</h1>
                <a href="" class="hover:text-black underline">Заказать звонок</a>
            </article>

            <article class="text-[14px] text-[#4F4F4F] sm:hidden 2xl:block">
                <h1>г. Мытищи,</h1>
                <h1>ул.Рождественская, д.7</h1>
            </article>

            <article class="text-[14px] text-[#4F4F4F] sm:hidden 2xl:block">
                <h1>Ежедневно</h1>
                <h1>с 9.00 до 21.00</h1>
            </article>

            <article class="flex gap-[10px] sm:hidden 2xl:inline-flex">
                <div class="cursor-pointer w-[54px] h-[46px] bg-[#00C6BF] rounded-[5px] flex items-center justify-center hover:scale-110 duration-500">
                    <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i>
                </div>
                <a href="" class="bg-[#E3EFF5] text-[#00578A] w-[196px] h-[46px] rounded-md flex items-center justify-center font-semibold hover:scale-105 duration-500">Личный кабинет</a>
            </article>
        </nav>

        <nav class="rounded-[5px] p-[10px] shadow-[0_6px_14px_0_lightgray] w-[95%] m-auto mb-[10px] sm:hidden 2xl:block">
            <div class="flex items-center justify-between">
                <ul class="pl-[15px] flex gap-[40px] text-[#141414] text-[16px] font-[700]">
                    <select name="" id="" class="cursor-pointer hover:text-[#00578A] bg-transparent outline-none">
                        <option value="">Направления </option>
                    </select>
                    <li class="hover:text-[#00578A]"><a href="">Услуги</a></li>
                    <li class="hover:text-[#00578A]"><a href="">Врачи</a></li>
                    <li class="hover:text-[#00578A]"><a href="">Отзывы</a></li>
                    <li class="hover:text-[#00578A]"><a href="">Акции</a></li>
                    <select name="" id="" class="bg-transparent hover:text-[#00578A] cursor-pointer outline-none">
                        <option value="">О центре </option>
                    </select>
                    <li class="hover:text-[#00578A]"><a href="">Детство</a></li>
                    <li class="hover:text-[#00578A]"><a href="">Контакты</a></li>
                </ul>
                <section class="flex gap-[20px]">
                    <div class="flex items-center hover:text-[#00578A] gap-[5px]">
                        <i id="text-gradient" class="fa-solid fa-glasses cursor-pointer" style="color: #4F4F4F;"></i>
                        <a href=""><h1>Версия для слабовидящих</h1></a>
                    </div>
                    <button class="text-white bg-[#00578A] rounded-md w-[196px] h-[46px] hover:scale-105 duration-500">Запись на приём</button>
                </section>
            </div>
        </nav>
    </header>
</body>
</html> 